<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
.item1 {grid-area: one;}
.item2 {grid-area: two;}
.item3 {grid-area: three;}
.item4 {grid-area: four;}
.item5 {grid-area: five;}
.item6 {grid-area: six;}
.item7 {grid-area: seven;}
.item8 {grid-area: eight;}
.item9 {grid-area: nine;}
.item10 {grid-area: ten;}
.item11 {grid-area: eleven}
.item12 {grid-area: twelve;}
.item13 {grid-area: thirteen;}
.item14 {grid-area: fourteen;}
.item15 {grid-area: fifteen;}
.item16 {grid-area: sixteen;}

.grid-container {
    display: grid;
    grid-template-areas: 
        'one two three four'
        'five six seven eight'
        'nine ten eleven twelve'
        'thirteen fourteen fifteen sixteen';
    grid-gap: 10px;
    background-color: rgb(189, 150, 105);
    padding: 12px;
    width: 850px;
    border: solid 5px;
    border-color: rgb(163, 106, 53);
    border-radius: 15px;
}

.grid-container > div {
    background-color: rgb(218, 172, 120);
    text-align: center;
    padding: 0px 0;
    font-size: 30px;
    width: 200px;
    height: 200px;
    border: solid 3px;
    border-color: rgb(163, 106, 53);
    border-radius: 10px;
}
</style>
<body>
    <div class="grid-container">
        <div class="item1"></div>
        <div class="item2"></div>
        <div class="item3"></div>
        <div class="item4"></div>
        <div class="item5"></div>
        <div class="item6"></div>
        <div class="item7"></div>
        <div class="item8"></div>
        <div class="item9"></div>
        <div class="item10"></div>
        <div class="item11"></div>
        <div class="item12"></div>
        <div class="item13"></div>
        <div class="item14"></div>
        <div class="item15"></div>
        <div class="item16"></div>
        
    </div>    
</body>
<script>
document.addEventListener('DOMContentLoaded', () => {
    const grindDisplay    
}
</script>
</html>